COMPILADOR              = g++
PARAMETROS_COMPILADOR   = -c -Wall
PARAMETROS_LINKADOR		= -lpthread
ARQUIVOS_FONTE          = servidor.cpp thread.cpp tcpacceptor.cpp tcpstream.cpp
ARQUIVOS_CABECALHO      = -I./
ARQUIVOS_OBJETO         = $(ARQUIVOS_FONTE:.cpp=.o)
NOME_PROJETO            = meu_servidor.bin


all: $(ARQUIVOS_FONTE) $(NOME_PROJETO)
	@echo ""
	@echo "************************************************************"
	@echo "Gerado o binário executável do servidor "
	@echo "************************************************************" 
	@echo ""

$(NOME_PROJETO): $(ARQUIVOS_OBJETO) 
	@echo ""
	@echo "************************************************************"
	@echo "Linkando arquivos objeto do servidor... "
	@echo "" 
	$(COMPILADOR)  $(ARQUIVOS_OBJETO) -o $@ $(PARAMETROS_LINKADOR)


.cpp.o:
	@echo ""
	@echo "************************************************************"
	@echo "Compilando arquivo fonte do servidor... "
	@echo "" 
	$(COMPILADOR) $(PARAMETROS_COMPILADOR) $(ARQUIVOS_CABECALHO) $< -o $@


clean:
	@echo ""
	@echo "************************************************************"
	@echo "Limpando arquivos da compilacao e linkagem do servidor... "
	@echo "************************************************************" 
	rm -rf $(ARQUIVOS_OBJETO) $(NOME_PROJETO)
